<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0000FF">
    <title>Redes Sociales | anaa_chun</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/favicon.png?raw=true" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
            background: linear-gradient(rgba(87, 87, 88, 0.274), rgb(103, 101, 101));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-decoration: none;
            padding: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(2deg, #cdd3d9, #f1f4f891);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        ul li a:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        ul li a img {
            max-width: 60%;
            height: auto;
        }

        @media (max-width: 768px) {
            ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            ul li a {
                width: 60px;
                height: 60px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/anaa_chun"><img src="https://raw.githubusercontent.com/anaa-chun/Images/refs/heads/master/Logos%20Redes%20Sociales/Instagram.png" alt="Instagram"></a></li>
        <li><a href="https://github.com/anaa-chun"><img src="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/GitHub.png?raw=true" alt="GitHub"></a></li>
        <li><a href="https://x.com/anaa_chun"><img src="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/X.png?raw=true" alt="X"></a></li>
        <li><a href="https://www.threads.net/@anaa_chun"><img src="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/Threads.png?raw=true" alt="Threads"></a></li>
        <li><a href="http://www.tiktok.com/@anaa_chun"><img src="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/TikTok.png?raw=true" alt="TikTok"></a></li>
        <li><a href="https://open.spotify.com/user/yfda4sphoue125hki5d371zfd"><img src="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/Spotify.png?raw=true" alt="Spotify"></a></li>
        <li><a href="https://www.linkedin.com/in/anaa-chun/"><img src="https://github.com/anaa-chun/Images/blob/master/Logos%20Redes%20Sociales/Linkedln.png?raw=true" alt="LinkedIn"></a></li>
    </ul>
</body>
</html>
